# will-xiao-jaewon

./: .gitignore  LICENSE  README.md  build.sh  package-lock.json  package.json  pom.xml  run.sh
.github/workflows/: codeql-analysis.yml  maven-feature.yml  maven-main.yml
dove-app/: add-test-data.sh  package-lock.json  package.json
dove-app/src/: App.css  App.js  data.json  index.css  index.js
dove-app/src/User/store/: AddStore.css  AddStore.js  StoreList.css  StoreList.js  UpdateStore.css  UpdateStore.js  store.css  store.js
dove-app/src/app/: App.css  App.js  App.test.js
dove-app/src/common/: LoadingIndicator.js  NotFound.css  NotFound.js  Search.css  Search.js  header.css  header.js  login.js  proxi.js  useInterval.js
dove-app/src/const/: index.js
dove-app/src/home/: Home.js  Home.scss
dove-app/src/services/: locationService.js  storeService.js
dove-app/src/util/: APIUtils.js
dove-service/: AUTHORS.md  Insomnia_Dove_Backend.json  LICENSE  NOTES.md  README.md  pom.xml
dove-service/src/assembly/: filter.properties
dove-service/src/main/java/edu/cooper/ece366/project/dove/server/: ApiAll.java  ApiSearch.java  ApiStore.java  ApiTime.java  ControllerApi.java  ControllerClientIPAddress.java  HttpUtils.java  RestApiServer.java  Server.java  Version.java  WebConfig.java
dove-service/src/main/java/edu/cooper/ece366/project/dove/server/controller/: StoreController.java
dove-service/src/main/java/edu/cooper/ece366/project/dove/server/model/: NoSuchAddressException.java  Store.java  StoreDto.java
dove-service/src/main/java/edu/cooper/ece366/project/dove/server/repository/: StoreRepository.java
dove-service/src/main/java/edu/cooper/ece366/project/dove/server/services/: AddressConverter.java  Geometry.java  GoogleResponse.java  Location.java  Result.java  Services.java  geoApi.java  storeService.java  storeServiceImpl.java
dove-service/src/main/resources/: application.properties  application.properties-template  application.yml  testng.xml
dove-service/src/test/java/edu/cooper/ece366/project/dove/server/: RestApiServerTest.java
dove-service/src/test/java/edu/cooper/ece366/project/dove/server/model/: StoreTest.java
server/: AUTHORS.md  LICENSE  README.md  pom.xml
server/src/assembly/: dist.xml
server/src/main/java/edu/cooper/ece366/project/server/: Server.java
